<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
  margin: 0;
}

html, body {
  height: 100%;
}

.switch {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.main:before {
  content: '😊 Bindu says merge merge merge';
  font-family: sans-serif;
  text-align: center;
  display: block;
  font-size: 40px;
}

.switch input:checked+.main { 
background: #9a0909;
}

.switch input:checked+.main:before { 
content: '😡 Bindu says stop merging!!';
}

.main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 100px;
  left: 50%;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  width: 60px;
  height: 33px;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .main+.slider {
  background-color: #2196F3;
}

input:checked + .main+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
    </style>
</head>
<body>
    
<label class="switch">
    <input type="checkbox">
    <div class="main"></div>
      <span class="slider round"></span>
  </label>
  
</body>
</html>
